{
  "name": "toolkit-use",
  "version": "0.1.11",
  "description": "a npm toolkit use for vue.js and react",
  "main": "dist/index.umd.js",
  "types": "types/index.d.ts",
  "module": "dist/index.esm.js",
  "keywords": [
    "npm",
    "js",
    "ts",
    "node",
    "rollup",
    "typescript",
    "element-ui",
    "element-plus",
    "vue3"
  ],
  "scripts": {
    "build:types": "tsc -b ./tsconfig.types.json",
    "serve": "rollup -c -w",
    "build": "rimraf dist/ && npm run build:types && rollup -c -w",
    "test": "jest --no-cache --coverage --verbose -u",
    "test:watch": "jest --no-cache --watch --config jest.config.js",
    "test:watchAll": "jest --no-cache  --watchAll --config jest.config.js",
    "release": "release-it",
    "release:beta": "release-it major --preRelease=beta",
    "fix:src": "npx eslint src --fix --ext .ts",
    "fix:test": "npx eslint test --fix --ext .js",
    "lint": "npm run fix:src && npm run fix:test",
    "commit": "git-cz",
    "update:version": "node ./scripts/update-version.js"
  },
  "author": "kennana",
  "license": "MIT",
  "repository": "https://github.com/KenNaNa/toolkit-use.git",
  "homepage": "https://kennana.github.io/toolkit-use",
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.6",
    "@babel/plugin-transform-runtime": "^7.22.7",
    "@babel/preset-env": "^7.22.6",
    "@babel/preset-typescript": "^7.22.5",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@jest/globals": "^29.6.1",
    "@release-it/conventional-changelog": "^7.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-jest": "27.0.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "jest": "27.0.2",
    "jest-globals": "^0.1.7",
    "release-it": "^16.1.2",
    "rollup": "^3.26.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-jest": "27.0.2",
    "tslib": "^2.6.0",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "clipboard": "^2.0.11",
    "core-js": "^3.31.1",
    "crypto-js": "^4.1.1",
    "rimraf": "^4"
  }
}
